<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewpoirt"content="width=device-width, initial scale=1">
        <link rel="stylesheet" href="style.css">
        <title>HGIC NEWS</title>
    
    </head>
    <body>
        <div class="section">

            <h1>Welcome To News Centre</h1>
    
            <div class="video-container">
                <div class="color-overlay"></div>
                <video autoplay loop muted>
                    <source src="vid2.mp4 " type="video/mp4">
                </video>
            </div>
    
        </div>
        <style>
            .section {
              position: relative;
              width: 100%;
              height: 50vh;
              display: flex;
              align-items: center;
              justify-content: center;
              overflow: hidden;
            }
            
            .section h1 {
              text-align: center;
              font-size: 6rem;
              font-family: "Cookie";
              padding: 90px;
              margin: 85px;
              z-index: 1;
              opacity: 0.7;
            }
            
            .video-container {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
            }
            
            .color-overlay {
              position: absolute;
              top: 0;
              left: 0;
              background-color: lightblue;
              width: 100%;
              height: 100vh;
              opacity: 0.5;
            }
            </style>
        
        <h1>SPORTS</h1>
        <p>Sports can be defined as physical activities that involve competition, skill development, and physical fitness. Sports can benefit students in many ways, including promoting physical health, developing teamwork and leadership skills, enhancing social skills, building confidence and self-esteem, and providing opportunities for personal growth and achievement. The following article shows the benefits of sports</p>
        <h2>Article: <a href="https://www.bbc.co.uk/bitesize/guides/zy62hv4/revision/5" target=_blank title="BBC Article" style="text-decoration: none;">Factors Affecting Participation in Sports<a/></h2>
        <h3>Participation of Sports in HGIC</h3>
        <p> At <b><a href="https://www.soshgic.edu.gh/" target=_blanl title="This will take you to the school Main Website" style="text-decoration: none;"> SOS HGIC,<a/></b> sports play an important role in promoting a well-rounded education for students. Through participating in sports programs, students have the opportunity to develop their physical fitness, build strong relationships with peers, and learn important skills such as time management and goal setting. Additionally, sports can help students develop a strong sense of discipline, perseverance, and determination, which can translate to success in other areas of their lives.</p>
        <h4>Sports Played in HGIC</h4>
        <ul>Football<br>Track and field<br>Handball<br>Netball<br>Badminton<br>Hocckey<br>Table Tennis<br> Long Tennis<br> Volleyball<br>Swimming</ul>
       <p>For more information click <a href="https://www.soshgic.edu.gh/sports/" target=_blank title="This takes you to the school website" style="text-decoration: none;"><b>HERE<b/></b></a></p>
    </body>
    <footer>created by H.P on 26/04/2023,</footer>
    
</html>